<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maneth Dulwan</title>
</head>
<body>
    <div class="nav">
        <h3 class="header">
            Maneth Dulwan
        </h3>
        <button class="btn"><a href="index.html"> HOME</a></button>
        <button class="btn"><a href="projects.html"> PROJECTS</a></button>
        <button class="btn">LEARN</button>
        <button class="btn">ABOUT</button>
        <div class="log">
        <button class="btn1">LOGIN</button>
        <button class="btn2"><a href="signup.html"> SIGNUP</a></button>
    </div>
    </div>
    <div class="mm">    <h2 class="second">You can Download projects from here</h2>
    <div class="together">  
    <div class="photolms">
        <img src="asests/Screenshot (7).png" class="lms" />
        <div class="btns">
        <button class="btn55"><a href="projects/calculator.zip">Download</a></button>
    </div>
    </div>
<div class="photolms">
    <img src="asests/web AI.png" class="lms" />
    <div class="btns">
    <button class="btn55"><a href="projects/WEB AI 0.02.zip">Download</a></button>
    </div>
</div>
</div>
<div class="together">  
    <div class="photolms">
        <img src="asests/shop.png" class="lms" />
        <div class="btns">
        <button class="btn55"><a href="##">pending</a></button>
    </div>
    </div>
<div class="photolms">
    <img src="asests/notyet.png" class="lms" />
    <div class="btns">
    <button class="btn55"><a href="##">upcoming</a></button>
    </div>
</div>
</div>
</div>

</body>
</html>